/**
* Anax Flat theme.
*/
@import url(modules.less);



/** --------------------------------------------------------------
 *  Logo images
 */
.logo-1 {
    position: absolute;
    top: 70px;
    left: -140px;
}

.site-logo-text-icon {
    img {
        vertical-align: bottom;
    }
}

img {
  border-style: none;
  max-width: 100%;
}
@media screen and (max-width: 1400px) {
    .logo-1 {
        display: none;
    }
}

@media screen and (max-width: 714px) {
    .navbar2 {
        display: none;
    }
}
